<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5456be6e80314f8f8f14ca60469f205f" Name="Diagram1">
        <EntityTypeShape EntityType="ExtrupetModel.CompanySetup" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.GradeMaster" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.GradeTypeMaster" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.GradeWiseQualityParameterBaseData" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.ProductMaster" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.QualityMeasurementUnitMaster" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.QualityParameterMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.TestMethodMaster" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.UserMaster" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtrupetModel.UserRoleMaster" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ExtrupetModel.FK_GradeWiseQualityParameterBaseData_GradeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ExtrupetModel.FK_ProductMaster_GradeTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ExtrupetModel.FK_GradeWiseQualityParameterBaseData_QualityParameterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ExtrupetModel.FK_GradeWiseQualityParameterBaseData_TestMethodMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ExtrupetModel.FK_QualityParameterMaster_QualityMeasurementUnitMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ExtrupetModel.FK_UserMaster_UserRoleMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>