<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtrupetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanySetup">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdatedOnUTC" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeMaster">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastUpdatedOnUTC" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeTypeMaster">
    <Key>
      <PropertyRef Name="GradeTypeId" />
    </Key>
    <Property Name="GradeTypeId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LastUpdatedOnUTC" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="int" Nullable="false" />
    <Property Name="GradeTypeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="QualityMeasurementUnitMaster">
    <Key>
      <PropertyRef Name="QualityMeasurementUnitId" />
    </Key>
    <Property Name="QualityMeasurementUnitId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualityMeasurementUnitName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QualityParameterMaster">
    <Key>
      <PropertyRef Name="QualityParameterId" />
    </Key>
    <Property Name="QualityParameterId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualityParameterName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QualityMeasurementUnitId" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastUpdatedOnUTC" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestMethodMaster">
    <Key>
      <PropertyRef Name="TestMethodId" />
    </Key>
    <Property Name="TestMethodId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestMethodName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="tinyint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastUpdatedBy" Type="int" Nullable="false" />
    <Property Name="LastUpdatedOnUTC" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleAlias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_CompanySetup_UserMaster1">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="CompanySetup" Type="Self.CompanySetup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompanySetup">
        <PropertyRef Name="LastUpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="GradeMaster" Type="Self.GradeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GradeMaster">
        <PropertyRef Name="LastUpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaster_GradeTypeMaster">
    <End Role="GradeTypeMaster" Type="Self.GradeTypeMaster" Multiplicity="1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeTypeMaster">
        <PropertyRef Name="GradeTypeId" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="GradeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="LastUpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QualityParameterMaster_QualityMeasurementUnitMaster">
    <End Role="QualityMeasurementUnitMaster" Type="Self.QualityMeasurementUnitMaster" Multiplicity="1" />
    <End Role="QualityParameterMaster" Type="Self.QualityParameterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QualityMeasurementUnitMaster">
        <PropertyRef Name="QualityMeasurementUnitId" />
      </Principal>
      <Dependent Role="QualityParameterMaster">
        <PropertyRef Name="QualityMeasurementUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QualityParameterMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="QualityParameterMaster" Type="Self.QualityParameterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="QualityParameterMaster">
        <PropertyRef Name="LastUpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserMaster1" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMaster1">
        <PropertyRef Name="LastUpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserRoleMaster">
    <End Role="UserRoleMaster" Type="Self.UserRoleMaster" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoleMaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExtrupetModelStoreContainer">
    <EntitySet Name="CompanySetup" EntityType="Self.CompanySetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeMaster" EntityType="Self.GradeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeTypeMaster" EntityType="Self.GradeTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityMeasurementUnitMaster" EntityType="Self.QualityMeasurementUnitMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualityParameterMaster" EntityType="Self.QualityParameterMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestMethodMaster" EntityType="Self.TestMethodMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleMaster" EntityType="Self.UserRoleMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompanySetup_UserMaster1" Association="Self.FK_CompanySetup_UserMaster1">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="CompanySetup" EntitySet="CompanySetup" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeMaster_UserMaster" Association="Self.FK_GradeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="GradeMaster" EntitySet="GradeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaster_GradeTypeMaster" Association="Self.FK_ProductMaster_GradeTypeMaster">
      <End Role="GradeTypeMaster" EntitySet="GradeTypeMaster" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaster_UserMaster" Association="Self.FK_ProductMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_QualityParameterMaster_QualityMeasurementUnitMaster" Association="Self.FK_QualityParameterMaster_QualityMeasurementUnitMaster">
      <End Role="QualityMeasurementUnitMaster" EntitySet="QualityMeasurementUnitMaster" />
      <End Role="QualityParameterMaster" EntitySet="QualityParameterMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_QualityParameterMaster_UserMaster" Association="Self.FK_QualityParameterMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="QualityParameterMaster" EntitySet="QualityParameterMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserMaster" Association="Self.FK_UserMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserMaster1" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserRoleMaster" Association="Self.FK_UserMaster_UserRoleMaster">
      <End Role="UserRoleMaster" EntitySet="UserRoleMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>