<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExtrupetModelStoreContainer" CdmEntityContainer="ExtrupetEntities">
    <EntitySetMapping Name="CompanySetups">
      <EntityTypeMapping TypeName="ExtrupetModel.CompanySetup">
        <MappingFragment StoreEntitySet="CompanySetup">
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedOnUTC" ColumnName="LastUpdatedOnUTC" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.GradeMaster">
        <MappingFragment StoreEntitySet="GradeMaster">
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedOnUTC" ColumnName="LastUpdatedOnUTC" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeTypeMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.GradeTypeMaster">
        <MappingFragment StoreEntitySet="GradeTypeMaster">
          <ScalarProperty Name="GradeType" ColumnName="GradeType" />
          <ScalarProperty Name="GradeTypeId" ColumnName="GradeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.ProductMaster">
        <MappingFragment StoreEntitySet="ProductMaster">
          <ScalarProperty Name="GradeTypeId" ColumnName="GradeTypeId" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedOnUTC" ColumnName="LastUpdatedOnUTC" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityMeasurementUnitMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.QualityMeasurementUnitMaster">
        <MappingFragment StoreEntitySet="QualityMeasurementUnitMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QualityMeasurementUnitName" ColumnName="QualityMeasurementUnitName" />
          <ScalarProperty Name="QualityMeasurementUnitId" ColumnName="QualityMeasurementUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualityParameterMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.QualityParameterMaster">
        <MappingFragment StoreEntitySet="QualityParameterMaster">
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedOnUTC" ColumnName="LastUpdatedOnUTC" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="QualityMeasurementUnitId" ColumnName="QualityMeasurementUnitId" />
          <ScalarProperty Name="QualityParameterName" ColumnName="QualityParameterName" />
          <ScalarProperty Name="QualityParameterId" ColumnName="QualityParameterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestMethodMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.TestMethodMaster">
        <MappingFragment StoreEntitySet="TestMethodMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TestMethodName" ColumnName="TestMethodName" />
          <ScalarProperty Name="TestMethodId" ColumnName="TestMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="LastUpdatedOnUTC" ColumnName="LastUpdatedOnUTC" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMasters">
      <EntityTypeMapping TypeName="ExtrupetModel.UserRoleMaster">
        <MappingFragment StoreEntitySet="UserRoleMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleAlias" ColumnName="RoleAlias" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>